{
  "name": "mdwiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^6.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.4",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "highlight.js": "^11.12.0",
    "js-yaml": "^5.4.3",
    "katex": "^0.19.0",
    "markdown-it": "^15.0.2",
    "markdown-it-footnote": "^4.0.0",
    "mermaid": "^12.1.0",
    "vega": "^6.4.0",
    "vega-embed": "^7.3.0",
    "vega-interpreter": "^2.3.2",
    "vega-lite": "^6.5.0",
    "zod": "^4.6.5"
  },
  "imports": {
    "#lib/*": "./src/lib/*"
  }
}
